function [waypoints] = get_route_data()
    %% Unit conversions
    ft2m = 0.3048;
    knt2ms = 0.514444;
    fpm2ms = 0.00508;

    %% AHE1 spec
    % x y z v a j phimax phidmax phiddmax vzmax
    spec = [0, 0.0, -300, 60.0,  0.1,  0.1,  30.0,  15.0,  30.0,  1000.0;
    1800, 0.0, -700, 60.0,  0.1,  0.1,  30.0,  15.0,  30.0,  1000.0;
    1800 , 1800 , -700, 80.0, 0.1,  0.1,  40.0,  20.0,  30.0,  1000.0;
    3500 , 1800 , -700,  80.0,   0.1,  0.1,  40.0,  20.0, 30.0,  1000.0;
    5000 , 1800 , -800, 80.0,  0.1,  0.1,  40.0,  20.0,  30.0,  1000.0;
    7000 , 1800 , -700, 100.0,  0.1,  0.1,  40.0,  20.0,  30.0,  1000.0;
    7000, 7000 , -700.0, 90.0,  0.1,  0.1,  40.0,  20.0,  30.0,  1000.0;
    5000, 7000 , -700.0, 70.0,   0.1,  0.1,  40.0,  20.0,  30.0,  1000.0;
    3000, 7000 , -700.0, 60.0,   0.1,  0.1,  40.0,  20.0,  30.0,  1000.0;
    2000, 8000, -700.0, 40.0,  0.1,  0.1,  40.0,  20.0,  30.0,  1000.0;
    1000, 7000 , -700.0, 40.0,  0.1,  0.1,  40.0,  20.0,  30.0,  1000.0;
    -1000, 7000, -300.0, 0.0,  0.1,  0.1,  40.0,  20.0,  30.0,  1000.0];

    % SI unitify
    spec(:,1:3) = spec(:,1:3)*ft2m;
    spec(:,4) = spec(:,4)*knt2ms;
    spec(:,5:6) = spec(:,5:6)*9.8;
    spec(:,7:9) = deg2rad(spec(:,7:9));
    spec(:,10) = spec(:,10)*fpm2ms;
    
    waypoints = spec;
end