function [waypoints] = get_mission()
    % waypoints format - [X, Y, Z, max_airspeed, left_margin, right_margin]
    % max_airspeed(1) and max_airspeed(end) should be set to a
    % positive non-zero value greater than wind_speed. This is handled 
    % in our actual system by using a separate takeoff and landing trajectory.

    waypoints = [...
        0, 0, 0, 11, 300, 300; ...
        10000, 0, 0, 40, 300, 300; ...
        10000, 10000, 0, 50, 300, 300; ...
        0, 10000, 0, 50, 300, 300; ...
        0, 20000, 0, 50, 300, 300; ...
        20000, 20000, 0, 50, 300, 300; ...
        20000, 30000, 0, 50, 300, 300; ...
        0, 30000, 0, 50, 300, 300; ...
        0, 40000, 0, 11, 300, 300;
    ];
end